# Template_WEB_JSP_SPRING_REST

./: README.md
Data-base/: script_2table_create_insert_employee_Department.txt
ReactjsFrontEnd/: package-lock.json  package.json
ReactjsFrontEnd/src/: EmployeeInfo.jsx  index.js
SevletJspVertica/: .classpath  .project
SevletJspVertica/WebContent/: index.html
SevletJspVertica/WebContent/WEB-INF/: web.xml
SevletJspVertica/WebContent/WEB-INF/views/: EmployeeInfo.jsp
SevletJspVertica/WebContent/WEB-INF/views/commons/: header.jsp
SevletJspVertica/WebContent/WEB-INF/views/css/: style.css
SevletJspVertica/src/bean/: AnalyticNumEmployee.java  Employee.java  EmployeeMulti.java
SevletJspVertica/src/connection/: ConnectionFactory.java
SevletJspVertica/src/dao/: EmployeeDAO.java  EmployeeMultiQueryDAO.java  SQLAnalyticsDAO.java
SevletJspVertica/src/main/: Main.java
SevletJspVertica/src/sevlet/: EmployeeMultiServlet.java  EmployeeServlet.java  FunctionServlet.java  SQLAnalyticsServlet.java
SpringBootVerticaRest/: README.md  pom.xml
SpringBootVerticaRest/src/main/java/com/vertica/spring/: VerticaBootRestApplication.java
SpringBootVerticaRest/src/main/java/com/vertica/spring/common/: ErrorMessage.java
SpringBootVerticaRest/src/main/java/com/vertica/spring/controller/: EmployeeController.java
SpringBootVerticaRest/src/main/java/com/vertica/spring/dao/: EmployeeDAO.java
SpringBootVerticaRest/src/main/java/com/vertica/spring/form/: EmployeeReturnValue.java
SpringBootVerticaRest/src/main/java/com/vertica/spring/mapper/: EmployeeMapper.java
SpringBootVerticaRest/src/main/java/com/vertica/spring/model/: Employee.java
SpringBootVerticaRest/src/main/resources/: application.properties
SpringBootVerticaRest/src/main/resources/templates/: employeeInfo.html
SpringBootVerticaThymleaf/: pom.xml
SpringBootVerticaThymleaf/src/main/resources/templates/: employeeInfo.html
SpringMVCVertica/: .classpath  .project
SpringMVCVertica/src/main/java/vertica/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
SpringMVCVertica/src/main/java/vertica/controller/: MainController.java
SpringMVCVertica/src/main/java/vertica/dao/: EmployeeDAO.java
SpringMVCVertica/src/main/java/vertica/mapper/: EmployeeMapper.java
SpringMVCVertica/src/main/java/vertica/model/: Employee.java
SpringMVCVertica/src/main/resources/ds/: datasource-cfg.properties
(+13 files in other folders)
